<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="facebook-domain-verification"
      content="b1ibok51u9xbt0rtwecxsfeo88dmmf"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Método único de Geração de Receita Extra</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      )
      fbq('init', '357289076436780')
      fbq('track', 'PageView')
      fbq('track', 'ViewContent')
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=357289076436780&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <main>
      <section class="section" id="Inicio">
        <div class="container grid">
          <div class="top-images">
            <svg
              class="image-1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 250"
            >
              <path
                fill="#ED200A"
                fill-opacity="1"
                d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
              ></path>
            </svg>
            <svg
              class="image-2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1440 160"
            >
              <path
                fill="#DFDFE2"
                fill-opacity="1"
                d="M0,288L48,272C96,256,192,224,288,202.7C384,181,480,171,576,144C672,117,768,75,864,74.7C960,75,1056,117,1152,117.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
              ></path>
            </svg>
          </div>

          <div class="text">
            <h1 class="title">Método único de Geração de Receita Extra</h1>
            <p>
              Eu te garando que esses próximos 90 segundos mudarão a sua vida!
            </p>
          </div>
          <div class="video">
            <iframe
              frameborder="0"
              allowfullscreen
              src="https://scripts.converteai.net/282b0cad-6907-45e8-8a54-9be17e047738/players/627fbbc698b8fd000a717346/embed.html"
              id="ifr_627fbbc698b8fd000a717346"
              referrerpolicy="origin"
            ></iframe>
          </div>
          <div class="div_link">
            <a href="main.html" class="link">Pular para apresentação textual</a>
          </div>
          <!-- <div class="video">
            <video controls autoplay src="assets/fotos/AMOSTRA.mp4"></video>
          </div> -->
          <div class="text">
            <a
              href="https://pay.kiwify.com.br/uHZzILc"
              target="_blank"
              class="button"
              id="mybutton"
              >Compre agora</a
            >
          </div>
        </div>
      </section>
      <div class="divider-1"></div>
    </main>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <p>
            Aviso Legal: “Nenhuma informação contida neste produto deve ser
            interpretada como uma afirmação da obtenção de resultados. Qualquer
            referência ao desempenho passado ou potencial de uma estratégia
            abordada no conteúdo não é, e não deve ser interpretada como uma
            recomendação ou como garantia de qualquer resultado específico.”
          </p>
        </div>
        <div class="social grid">
          <img src="assets/fotos/Logo.svg" alt="#" />
        </div>
      </div>
    </footer>
  </body>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#mybutton').hide().delay(840000).fadeIn(2200)
    })
  </script>
</html>
